<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E9E9E9"
        android:elevation="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="15dp"
            android:text="시ㆍ도"
            android:textSize="18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="15dp"
            android:text="군ㆍ구"
            android:textSize="18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="15dp"
            android:text="동"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E9E9E9"
        android:paddingBottom="1dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/sidoList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#FFFFFF"/>

        <ListView
            android:id="@+id/gunguList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#FFFFFF"/>

        <ListView
            android:id="@+id/dongList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시ㆍ도"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#6EC5BF" />

        <TextView
            android:id="@+id/textView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  >  군ㆍ구"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#6EC5BF" />

        <TextView
            android:id="@+id/textView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  >  동"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#6EC5BF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#E9E9E9"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginRight="0.5dp"
            android:gravity="center"
            android:background="#FFFFFF"
            android:layout_weight="1">
            <TextView
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="취소" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="0.5dp"
            android:gravity="center"
            android:background="#FFFFFF"
            android:layout_weight="1">
            <TextView
                android:id="@+id/button_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="추가" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>