<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_chat_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:maxWidth="200dp"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textColor="#222222"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tvText"
            android:maxWidth="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="내용"
            android:padding="10dp"
            android:textColor="#111111"
            android:background="@drawable/inbox"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDate"
            android:maxWidth="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="전송일시"
            android:textSize="10sp" />

    </LinearLayout>


</LinearLayout>